/* apply a natural box layout model to all elements */
*, *:before, *:after {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

html {
    position: relative;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    margin: 0;
    padding: 0;

    color: #eeeeee;

    background: #60b9ff;
    background-image: url('../img/clouds-from-screen_website-version2.gif');
    background-repeat: repeat;
    background-position: 0 0;
}

// help get our font sizes OK on mobile (iOS) as not to cause zooming
select, textarea, input[type="text"],   input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"],
select:focus, textarea:focus, input:focus
{ font-size: 16px; }


#content {

    position: relative;
    margin: 0 auto;
    width: 600px;
    max-width: 90%;
    background: #bce8f1;

    padding-top: 1px; // margin-collapse fix

    input[type=text], input[type=email], input[type=textarea] {
        border-radius: .5em;
        padding: .2em .5em;
        border: 2px solid blueviolet;
        background-color: #eeeeee;
        color: #222222;
    }

    p {
        position: relative;
        text-overflow: ellipsis;
        background: purple;
    }

}

